update=Mon 27 Jul 2015 09:45:31 PM EDT
last_client=eeschema
[pcbnew]
[pcbnew/libraries]
LibName1=/home/seve/workspace/kicad/arduino-shields/arduino_shields
LibName2=Crystals_RevB_20Apr2013
LibName3=Transistor_TO-247_RevC
LibName4=TO-50_Housings_RevA_21Apr2013
LibName5=Choke_Radial_ThroughHole_CD_Bobin_RevA
LibName6=Dioden_SMD_RevA_31May2013
LibName7=Capacitors_SMD_RevA
LibName8=Oscillator-Modul_RevA
LibName9=Pentawatt_RevB_30Apr2011
LibName10=NF-Transformer_ETAL_RevA_28Aug2012
LibName11=Opto-Devices_RevC_03Oct2012
LibName12=Measurement-Scala_RevA
LibName13=Footprint-Symbols_RevD_28Aug2012
LibName14=Transistor_TO-220_RevB_03Sep2012
LibName15=Relay_ThroughHole_RevC_07Oct2013
LibName16=smd_soic_packages
LibName17=TO-92_Housings_06Jun2013
LibName18=SOT23_SOT143_SOT143R_TSOT6_MK06A_SC70-6_Housing_26Jul2012
LibName19=TO-78_Housing_RevA_04Jun2013
LibName20=IR-directFET_Packages_RevB
LibName21=Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA
LibName22=connectors_molex_serial_53047-A123
LibName23=WirePads_RevA_15Jun2010
LibName24=Resistor_Universal-Experimental_RevA
LibName25=LQFP_TQFP_RevA_06Oct2013
LibName26=Fiducials_RevC_04Aug2012
LibName27=Neosid_Filter_HF-Coil_25Apr2012
LibName28=SI570_SI571_Oscillator_RevA_11Jun2012
LibName29=Socket_MOLEX-KK-System
LibName30=DCDC-ACDC-Converter_RevC_20Jul2012
LibName31=Buzzer_Beeper_RevA_25Oct2010
LibName32=LEM_HallEffectTransducers_RevA_13Oct2012
LibName33=Choke_SMD_RevB_28Dez2012
LibName34=Measurement_Point_RevA
LibName35=7Segment_16Sep2013
LibName36=TantalCapacitors_SMD_RevA_28Aug2012
LibName37=OldSowjetAera_Transistor_RevA
LibName38=Resistor_ThroughHole_RevB_22Apr2011
LibName39=Capacitors_ThroughHole_RevA
LibName40=Neosid_Inductor_21Apr2012
LibName41=EuroBoardoutline_RevC
LibName42=Printtrafo_CHK_RevA_04Aug2010
LibName43=Choke_Toroid_ThroughHole_RevC_06Aug2010
LibName44=Potentiometer_RevB_02Aug2010
LibName45=Dioden_ThroughHole_RevC
LibName46=Heatsinks_RevC
LibName47=SOT89-3_SOT89-5_Housing_RevA_02Sep2012
LibName48=Label_RevA_21Mar2011
LibName49=SOT126_SOT32_Housings_RevA_22Oct2012
LibName50=SIP9_Housing_14Jun2013
LibName51=Neosid_Air-Coil_SML_HAMxx31A_HDMxx31A_RevA_25Apr2012
LibName52=BNC-Sockets_RevA
LibName53=FuseholderAndFuses_RevD_02Oct2013
LibName54=Socket_WAGO734_RevA
LibName55=MiniUniversalMate-N-LokSockets_13Aug2012
LibName56=VML0806_Housing_Rohm_RevA_26Oct2012
LibName57=MountingHole_RevA
LibName58=Resistor_SMD_RevA
LibName59=Oddities_RevA_10Mar2011
LibName60=WireConnections-Bridges_RevA
LibName61=TerminalBlock_WAGO236-RM5mm_RevA2
LibName62=Elko_ThroughHole_RevB-3_30Dec2011
LibName63=CommonModeChoke_Wuerth_Type-WE-CMB_RevA_24Oct2010
LibName64=Mechanical_Socket-Plug_DIN41612-Stuff_RevA
LibName65=Choke_Axial_ThroughHole_RevB
LibName66=TransformerSMPS_ThroughHole_RevA
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
EquName2=smd_capa_pol
EquName3=capa_pol
EquName4=smd_resistor_1206
EquName5=device
EquName6=miscellaneous
EquName7=ci
EquName8=smd_capa_1206
EquName9=smd_trans-diodes
EquName10=smd_capa_0805
EquName11=smd_resistor_0805
EquName12=standard-trans-diodes
EquName13=smd_active
EquName14=smd_passive
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=$btshield-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=btshield
LibName33=/home/seve/workspace/kicad/arduino-shields/arduino_shieldsNCL
