(kicad_pcb (version 4) (host pcbnew "(2015-07-26 BZR 5996)-product")

  (general
    (links 56)
    (no_connects 1)
    (area 148.514999 51.994999 217.245001 105.485001)
    (thickness 1.6)
    (drawings 5)
    (tracks 213)
    (zones 0)
    (modules 21)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 INTERNAL signal hide)
    (2 UNUSED signal hide)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.000001 0.000001)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00020_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory output))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /logic_converter/L_TX)
  (net 5 /logic_converter/H_TX)
  (net 6 /logic_converter/L_RX)
  (net 7 /logic_converter/H_RX)
  (net 8 /BUTTON_1)
  (net 9 /BUTTON_2)
  (net 10 /BUTTON_3)
  (net 11 /BUTTON_4)
  (net 12 "Net-(R5-Pad2)")
  (net 13 "Net-(R6-Pad1)")
  (net 14 +5V)
  (net 15 "Net-(SHIELD1-PadAD5)")
  (net 16 "Net-(SHIELD1-PadAD4)")
  (net 17 "Net-(SHIELD1-PadAD3)")
  (net 18 "Net-(SHIELD1-PadAD0)")
  (net 19 "Net-(SHIELD1-PadAD1)")
  (net 20 "Net-(SHIELD1-PadAD2)")
  (net 21 "Net-(SHIELD1-PadV_IN)")
  (net 22 "Net-(SHIELD1-PadRST)")
  (net 23 "Net-(SHIELD1-Pad6)")
  (net 24 "Net-(SHIELD1-Pad7)")
  (net 25 "Net-(SHIELD1-Pad8)")
  (net 26 "Net-(SHIELD1-Pad9)")
  (net 27 "Net-(SHIELD1-Pad10)")
  (net 28 "Net-(SHIELD1-Pad11)")
  (net 29 "Net-(SHIELD1-Pad12)")
  (net 30 "Net-(SHIELD1-Pad13)")
  (net 31 "Net-(SHIELD1-PadAREF)")
  (net 32 "Net-(U1-Pad4)")
  (net 33 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /BUTTON_1)
    (add_net /BUTTON_2)
    (add_net /BUTTON_3)
    (add_net /BUTTON_4)
    (add_net /logic_converter/H_RX)
    (add_net /logic_converter/H_TX)
    (add_net /logic_converter/L_RX)
    (add_net /logic_converter/L_TX)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(SHIELD1-Pad10)")
    (add_net "Net-(SHIELD1-Pad11)")
    (add_net "Net-(SHIELD1-Pad12)")
    (add_net "Net-(SHIELD1-Pad13)")
    (add_net "Net-(SHIELD1-Pad6)")
    (add_net "Net-(SHIELD1-Pad7)")
    (add_net "Net-(SHIELD1-Pad8)")
    (add_net "Net-(SHIELD1-Pad9)")
    (add_net "Net-(SHIELD1-PadAD0)")
    (add_net "Net-(SHIELD1-PadAD1)")
    (add_net "Net-(SHIELD1-PadAD2)")
    (add_net "Net-(SHIELD1-PadAD3)")
    (add_net "Net-(SHIELD1-PadAD4)")
    (add_net "Net-(SHIELD1-PadAD5)")
    (add_net "Net-(SHIELD1-PadAREF)")
    (add_net "Net-(SHIELD1-PadRST)")
    (add_net "Net-(SHIELD1-PadV_IN)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 placed (layer F.Cu) (tedit 0) (tstamp 55B6E6B1)
    (at 205.232 92.71 180)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /55B1AA1D)
    (fp_text reference C1 (at 1.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM placed (layer F.Cu) (tedit 5570F7EA) (tstamp 55B6E6BD)
    (at 175.26 92.71)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /55B78BDD)
    (fp_text reference D1 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SOT-23 placed (layer F.Cu) (tedit 553634F8) (tstamp 55B6E6CD)
    (at 208.28 61.468 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /55B5AC98/55B5B81E)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 /logic_converter/L_TX))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 /logic_converter/H_TX))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT-23 placed (layer F.Cu) (tedit 553634F8) (tstamp 55B6E6DD)
    (at 199.136 61.722 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /55B5AC98/55B5B67E)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 /logic_converter/L_RX))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 7 /logic_converter/H_RX))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 55B8081E) (tstamp 55B6E6E9)
    (at 162.052 80.772 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55B6D4A4)
    (fp_text reference R1 (at 0 2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 /BUTTON_1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 55B80821) (tstamp 55B6E6F5)
    (at 166.624 80.772 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55B73A21)
    (fp_text reference R2 (at 0 2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 /BUTTON_2))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 55B80815) (tstamp 55B6E701)
    (at 162.052 64.008 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55B7405B)
    (fp_text reference R3 (at 0 2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 /BUTTON_3))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 55B80819) (tstamp 55B6E70D)
    (at 166.624 64.008 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55B74127)
    (fp_text reference R4 (at 0 2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 /BUTTON_4))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 55B80831) (tstamp 55B6E719)
    (at 197.104 92.964 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55B7746D)
    (fp_text reference R5 (at 0 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 55B80829) (tstamp 55B6E725)
    (at 187.96 92.71 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55B1AC33)
    (fp_text reference R6 (at 0 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 55B80845) (tstamp 55B6E731)
    (at 205.994 78.994 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55B5AC98/55B5ACEF)
    (fp_text reference R7 (at 0.254 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /logic_converter/L_TX))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 55B80851) (tstamp 55B6E73D)
    (at 210.058 78.994 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55B5AC98/55B5B5D4)
    (fp_text reference R8 (at 0.508 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 /logic_converter/L_RX))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 53F56209) (tstamp 55B6E749)
    (at 187.198 64.262)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55B5AC98/55B5B3FD)
    (fp_text reference R9 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 +5V))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 /logic_converter/H_TX))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 53F56209) (tstamp 55B6E755)
    (at 187.198 59.69)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55B5AC98/55B5B63A)
    (fp_text reference R10 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 +5V))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /logic_converter/H_RX))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL placed (layer F.Cu) (tedit 0) (tstamp 55B6E78F)
    (at 154.432 83.566)
    (path /55B662BB)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 +5V))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /BUTTON_1))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 +5V))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /BUTTON_1))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL placed (layer F.Cu) (tedit 0) (tstamp 55B6E79C)
    (at 154.432 75.184)
    (path /55B66390)
    (fp_text reference SW2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 +5V))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /BUTTON_2))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 +5V))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /BUTTON_2))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL placed (layer F.Cu) (tedit 0) (tstamp 55B6E7A9)
    (at 154.432 66.548)
    (path /55B6641F)
    (fp_text reference SW3 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 +5V))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /BUTTON_3))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 +5V))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /BUTTON_3))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL placed (layer F.Cu) (tedit 0) (tstamp 55B6E7B6)
    (at 154.686 57.404)
    (path /55B66965)
    (fp_text reference SW4 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 +5V))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /BUTTON_4))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 +5V))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /BUTTON_4))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL placed (layer F.Cu) (tedit 0) (tstamp 55B6E7C3)
    (at 154.432 99.314)
    (path /55B68103)
    (fp_text reference SW5 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R5-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R5-Pad2)"))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module btshield:hc10 placed (layer F.Cu) (tedit 55B6D40D) (tstamp 55B6E7ED)
    (at 187.96 76.962 270)
    (path /55B1A980)
    (fp_text reference U1 (at -0.03 15.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC-10 (at 0.03 -14.53 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.5 -13.45) (end 6.5 -13.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -13.45) (end 6.5 13.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 13.45) (end -6.5 13.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 13.45) (end -6.5 -13.45) (layer F.SilkS) (width 0.15))
    (pad 34 smd rect (at 6.5 -6.34 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 6.5 -4.84 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 6.5 -3.34 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 6.5 -1.84 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 6.5 -0.34 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 6.5 1.16 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 6.5 2.66 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 6.5 4.16 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 6.5 5.66 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 6.5 7.16 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 6.5 8.66 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R6-Pad1)"))
    (pad 23 smd rect (at 6.5 10.16 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (pad 22 smd rect (at 6.5 11.66 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 21 smd rect (at 5.27 13.45 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 3.77 13.45 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.27 13.45 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0.77 13.45 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -0.73 13.45 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -2.23 13.45 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -3.73 13.45 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -5.23 13.45 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at -6.5 11.65 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at -6.5 10.15 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 11 smd rect (at -6.5 8.65 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -6.5 7.15 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -6.5 5.65 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -6.5 4.15 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -6.5 2.65 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -6.5 1.15 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -6.5 -0.35 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -6.5 -1.85 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -6.5 -3.35 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -6.5 -4.85 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /logic_converter/L_RX))
    (pad 1 smd rect (at -6.5 -6.35 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /logic_converter/L_TX))
  )

  (module btshield:arduino_shield locked (layer F.Cu) (tedit 55B802ED) (tstamp 55B6E782)
    (at 148.59 105.41)
    (path /55B52CD4)
    (fp_text reference SHIELD1 (at 2.54 -57.15) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_SHIELD (at 5.08 -54.61) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer F.SilkS) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(SHIELD1-PadAD5)"))
    (pad AD4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(SHIELD1-PadAD4)"))
    (pad AD3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(SHIELD1-PadAD3)"))
    (pad AD0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(SHIELD1-PadAD0)"))
    (pad AD1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(SHIELD1-PadAD1)"))
    (pad AD2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(SHIELD1-PadAD2)"))
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(SHIELD1-PadV_IN)"))
    (pad GND1 thru_hole oval (at 43.18 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad RST thru_hole oval (at 33.02 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(SHIELD1-PadRST)"))
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /logic_converter/H_TX))
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /logic_converter/H_RX))
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /BUTTON_1))
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /BUTTON_2))
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /BUTTON_3))
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /BUTTON_4))
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(SHIELD1-Pad6)"))
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(SHIELD1-Pad7)"))
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(SHIELD1-Pad8)"))
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(SHIELD1-Pad9)"))
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(SHIELD1-Pad10)"))
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(SHIELD1-Pad11)"))
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(SHIELD1-Pad12)"))
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(SHIELD1-Pad13)"))
    (pad GND1 thru_hole oval (at 26.416 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(SHIELD1-PadAREF)"))
    (pad 5V thru_hole oval (at 38.1 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 +5V))
    (pad "" thru_hole circle (at 66.04 -7.62 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 66.04 -35.56 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 15.24 -50.8 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 13.97 -2.54 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 148.59 52.07) (end 217.17 52.07) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.59 105.41) (end 148.59 52.07) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 217.17 105.41) (end 148.59 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 217.17 52.07) (end 217.17 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 214.63 53.34) (end 213.36 52.07) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 197.104 98.044) (end 202.438 98.044) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 205.232 95.25) (end 205.232 92.71) (width 0.25) (layer F.Cu) (net 1) (tstamp 55B97C3C) (status 800000))
  (segment (start 202.438 98.044) (end 205.232 95.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 55B97C38))
  (segment (start 198.882 66.04) (end 205.994 66.04) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 207.772 64.262) (end 209.28076 62.75324) (width 0.25) (layer F.Cu) (net 1) (tstamp 55B9728C))
  (via (at 207.772 64.262) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 205.994 66.04) (end 207.772 64.262) (width 0.25) (layer B.Cu) (net 1) (tstamp 55B97281))
  (segment (start 209.28076 62.75324) (end 209.28076 62.418) (width 0.25) (layer F.Cu) (net 1) (tstamp 55B9728D))
  (segment (start 205.994 84.074) (end 200.66 84.074) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.81 71.638) (end 177.81 70.462) (width 0.25) (layer F.Cu) (net 1) (tstamp 55B97259))
  (segment (start 178.562 72.39) (end 177.81 71.638) (width 0.25) (layer F.Cu) (net 1) (tstamp 55B97258))
  (segment (start 188.976 72.39) (end 178.562 72.39) (width 0.25) (layer F.Cu) (net 1) (tstamp 55B97252))
  (segment (start 200.66 84.074) (end 188.976 72.39) (width 0.25) (layer F.Cu) (net 1) (tstamp 55B9724F))
  (via (at 188.976 67.818) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 188.976 67.818) (end 190.754 66.04) (width 0.25) (layer B.Cu) (net 1) (tstamp 55B971F3))
  (segment (start 190.754 66.04) (end 198.882 66.04) (width 0.25) (layer B.Cu) (net 1) (tstamp 55B971F4))
  (via (at 198.882 66.04) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 198.882 66.04) (end 200.13676 64.78524) (width 0.25) (layer F.Cu) (net 1) (tstamp 55B971FE))
  (segment (start 200.13676 64.78524) (end 200.13676 62.672) (width 0.25) (layer F.Cu) (net 1) (tstamp 55B971FF))
  (segment (start 177.81 70.462) (end 177.81 69.586) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.578 67.818) (end 188.976 67.818) (width 0.25) (layer F.Cu) (net 1) (tstamp 55B97174))
  (segment (start 177.81 69.586) (end 179.578 67.818) (width 0.25) (layer F.Cu) (net 1) (tstamp 55B97171))
  (segment (start 205.994 84.074) (end 210.058 84.074) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 205.232 92.71) (end 205.232 84.836) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 205.232 84.836) (end 205.994 84.074) (width 0.25) (layer F.Cu) (net 1) (tstamp 55B80E3F))
  (segment (start 197.104 98.044) (end 186.436 98.044) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.15 100.33) (end 184.15 102.87) (width 0.25) (layer F.Cu) (net 1) (tstamp 55B8077D))
  (segment (start 186.436 98.044) (end 184.15 100.33) (width 0.25) (layer F.Cu) (net 1) (tstamp 55B80777))
  (segment (start 158.242 101.854) (end 158.242 99.314) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.02 94.742) (end 176.3 83.462) (width 0.25) (layer F.Cu) (net 2) (tstamp 55B97238))
  (segment (start 157.48 94.742) (end 165.02 94.742) (width 0.25) (layer F.Cu) (net 2) (tstamp 55B97230))
  (segment (start 156.718 95.504) (end 157.48 94.742) (width 0.25) (layer F.Cu) (net 2) (tstamp 55B9722D))
  (segment (start 156.718 97.79) (end 156.718 95.504) (width 0.25) (layer F.Cu) (net 2) (tstamp 55B9722B))
  (segment (start 158.242 99.314) (end 156.718 97.79) (width 0.25) (layer F.Cu) (net 2) (tstamp 55B97225))
  (segment (start 150.622 101.854) (end 158.242 101.854) (width 0.25) (layer INTERNAL) (net 2))
  (segment (start 175.456 71.316) (end 175.456 71.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.53 72.644) (end 176.53 83.232) (width 0.25) (layer F.Cu) (net 2) (tstamp 55B96FA0))
  (segment (start 175.456 71.57) (end 176.53 72.644) (width 0.25) (layer F.Cu) (net 2) (tstamp 55B96F9F))
  (segment (start 176.53 83.232) (end 175.53 82.232) (width 0.25) (layer F.Cu) (net 2) (tstamp 55B96FA5))
  (segment (start 175.53 82.232) (end 174.51 82.232) (width 0.25) (layer F.Cu) (net 2) (tstamp 55B96FA6))
  (segment (start 174.51 71.732) (end 175.04 71.732) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.04 71.732) (end 175.456 71.316) (width 0.25) (layer F.Cu) (net 2) (tstamp 55B80FE7))
  (segment (start 175.456 71.316) (end 176.31 70.462) (width 0.25) (layer F.Cu) (net 2) (tstamp 55B96F9D))
  (segment (start 166.624 75.692) (end 168.656 75.692) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.616 71.732) (end 174.51 71.732) (width 0.25) (layer F.Cu) (net 2) (tstamp 55B80FE3))
  (segment (start 168.656 75.692) (end 172.616 71.732) (width 0.25) (layer F.Cu) (net 2) (tstamp 55B80FE0))
  (segment (start 197.866 100.33) (end 194.31 100.33) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 202.732 95.464) (end 197.866 100.33) (width 0.25) (layer B.Cu) (net 2) (tstamp 55B80E29))
  (segment (start 202.732 92.71) (end 202.732 95.464) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 194.31 100.33) (end 191.77 102.87) (width 0.25) (layer B.Cu) (net 2) (tstamp 55B80E2E))
  (segment (start 189.23 102.87) (end 189.23 101.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 189.23 101.6) (end 183.388 95.758) (width 0.25) (layer B.Cu) (net 2) (tstamp 55B808D6))
  (segment (start 183.388 95.758) (end 178.308 95.758) (width 0.25) (layer B.Cu) (net 2) (tstamp 55B808D8))
  (segment (start 178.308 95.758) (end 175.26 92.71) (width 0.25) (layer B.Cu) (net 2) (tstamp 55B808DA))
  (segment (start 158.242 101.854) (end 159.512 101.854) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.164 98.806) (end 175.26 92.71) (width 0.25) (layer F.Cu) (net 2) (tstamp 55B80547))
  (segment (start 162.56 98.806) (end 169.164 98.806) (width 0.25) (layer F.Cu) (net 2) (tstamp 55B80545))
  (segment (start 159.512 101.854) (end 162.56 98.806) (width 0.25) (layer F.Cu) (net 2) (tstamp 55B80543))
  (segment (start 162.052 75.692) (end 166.624 75.692) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.624 75.692) (end 170.942 71.374) (width 0.25) (layer F.Cu) (net 2) (tstamp 55B804FD))
  (segment (start 170.942 71.374) (end 170.942 58.674) (width 0.25) (layer F.Cu) (net 2) (tstamp 55B804FE))
  (segment (start 162.052 58.928) (end 166.624 58.928) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.624 58.928) (end 166.878 58.674) (width 0.25) (layer F.Cu) (net 2) (tstamp 55B804F7))
  (segment (start 166.878 58.674) (end 170.942 58.674) (width 0.25) (layer F.Cu) (net 2) (tstamp 55B804F8))
  (segment (start 170.942 58.674) (end 175.006 54.61) (width 0.25) (layer F.Cu) (net 2) (tstamp 55B804F9))
  (segment (start 182.88 92.71) (end 177.8 92.71) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 205.994 73.914) (end 205.994 72.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 205.994 72.09) (end 204.366 70.462) (width 0.25) (layer F.Cu) (net 4) (tstamp 55B808BF))
  (segment (start 204.366 70.462) (end 204.32 70.462) (width 0.25) (layer F.Cu) (net 4) (tstamp 55B808C1))
  (segment (start 204.32 70.462) (end 204.216 70.358) (width 0.25) (layer F.Cu) (net 4) (tstamp 55B808C2))
  (segment (start 204.216 70.358) (end 204.216 70.462) (width 0.25) (layer F.Cu) (net 4) (tstamp 55B808C3))
  (segment (start 209.28076 60.518) (end 209.616 60.518) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 209.616 60.518) (end 211.328 62.23) (width 0.25) (layer F.Cu) (net 4) (tstamp 55B805D3))
  (segment (start 211.328 62.23) (end 211.328 63.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 55B805D4))
  (segment (start 211.328 63.5) (end 204.366 70.462) (width 0.25) (layer F.Cu) (net 4) (tstamp 55B805D6))
  (segment (start 204.366 70.462) (end 204.216 70.462) (width 0.25) (layer F.Cu) (net 4) (tstamp 55B805D8) (status 20))
  (segment (start 204.216 70.462) (end 194.31 70.462) (width 0.25) (layer F.Cu) (net 4) (tstamp 55B808C4) (status 20))
  (segment (start 192.278 64.262) (end 194.564 64.262) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 201.18578 67.564) (end 207.28178 61.468) (width 0.25) (layer F.Cu) (net 5) (tstamp 55B80602))
  (segment (start 197.866 67.564) (end 201.18578 67.564) (width 0.25) (layer F.Cu) (net 5) (tstamp 55B80600))
  (segment (start 194.564 64.262) (end 197.866 67.564) (width 0.25) (layer F.Cu) (net 5) (tstamp 55B805FE))
  (segment (start 207.28178 61.468) (end 207.28178 60.43422) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 212.09 57.404) (end 212.09 54.61) (width 0.25) (layer F.Cu) (net 5) (tstamp 55B7FE74))
  (segment (start 210.82 58.674) (end 212.09 57.404) (width 0.25) (layer F.Cu) (net 5) (tstamp 55B7FE72))
  (segment (start 209.042 58.674) (end 210.82 58.674) (width 0.25) (layer F.Cu) (net 5) (tstamp 55B7FE70))
  (segment (start 207.28178 60.43422) (end 209.042 58.674) (width 0.25) (layer F.Cu) (net 5) (tstamp 55B7FE6E))
  (segment (start 210.058 73.914) (end 208.788 73.914) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 192.81 72.922) (end 192.81 70.462) (width 0.25) (layer F.Cu) (net 6) (tstamp 55B808CC))
  (segment (start 196.088 76.2) (end 192.81 72.922) (width 0.25) (layer F.Cu) (net 6) (tstamp 55B808CA))
  (segment (start 206.502 76.2) (end 196.088 76.2) (width 0.25) (layer F.Cu) (net 6) (tstamp 55B808C8))
  (segment (start 208.788 73.914) (end 206.502 76.2) (width 0.25) (layer F.Cu) (net 6) (tstamp 55B808C6))
  (segment (start 189.484 64.77) (end 189.484 65.532) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 189.484 64.77) (end 189.484 58.928) (width 0.25) (layer F.Cu) (net 6) (tstamp 55B80687))
  (segment (start 189.484 58.928) (end 191.008 57.404) (width 0.25) (layer F.Cu) (net 6) (tstamp 55B8068A))
  (segment (start 191.008 57.404) (end 196.76876 57.404) (width 0.25) (layer F.Cu) (net 6) (tstamp 55B8068C))
  (segment (start 200.13676 60.772) (end 196.76876 57.404) (width 0.25) (layer F.Cu) (net 6) (tstamp 55B8068E))
  (segment (start 192.81 68.858) (end 192.81 70.462) (width 0.25) (layer F.Cu) (net 6) (tstamp 55B80736))
  (segment (start 189.484 65.532) (end 192.81 68.858) (width 0.25) (layer F.Cu) (net 6) (tstamp 55B80735))
  (segment (start 209.55 54.61) (end 209.55 56.134) (width 0.25) (layer B.Cu) (net 7) (status 400000))
  (segment (start 198.13778 63.73622) (end 198.13778 61.722) (width 0.25) (layer F.Cu) (net 7) (tstamp 55B97C72) (status 800000))
  (segment (start 197.866 64.008) (end 198.13778 63.73622) (width 0.25) (layer F.Cu) (net 7) (tstamp 55B97C71))
  (via (at 197.866 64.008) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 201.676 64.008) (end 197.866 64.008) (width 0.25) (layer B.Cu) (net 7) (tstamp 55B97C6E))
  (segment (start 209.55 56.134) (end 201.676 64.008) (width 0.25) (layer B.Cu) (net 7) (tstamp 55B97C69))
  (segment (start 198.13778 61.722) (end 194.31 61.722) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 194.31 61.722) (end 192.278 59.69) (width 0.25) (layer F.Cu) (net 7) (tstamp 55B80606))
  (segment (start 198.13778 61.722) (end 198.12 61.722) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 188.214 64.008) (end 189.738 62.484) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 171.958 70.612) (end 174.244 68.326) (width 0.25) (layer B.Cu) (net 8) (tstamp 55B970D1))
  (segment (start 174.244 68.326) (end 183.896 68.326) (width 0.25) (layer B.Cu) (net 8) (tstamp 55B970D3))
  (segment (start 183.896 68.326) (end 188.214 64.008) (width 0.25) (layer B.Cu) (net 8) (tstamp 55B970D6))
  (segment (start 165.354 87.884) (end 167.386 87.884) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 163.322 85.852) (end 165.354 87.884) (width 0.25) (layer B.Cu) (net 8) (tstamp 55B80FEB))
  (segment (start 162.052 85.852) (end 163.322 85.852) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 171.958 83.312) (end 171.958 71.12) (width 0.25) (layer B.Cu) (net 8) (tstamp 55B970C4))
  (segment (start 167.386 87.884) (end 171.958 83.312) (width 0.25) (layer B.Cu) (net 8) (tstamp 55B970B9))
  (segment (start 171.958 71.12) (end 171.958 70.612) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 203.708 58.928) (end 207.01 55.626) (width 0.25) (layer B.Cu) (net 8) (tstamp 55B9713F))
  (segment (start 196.85 58.928) (end 203.708 58.928) (width 0.25) (layer B.Cu) (net 8) (tstamp 55B9713A))
  (segment (start 193.294 62.484) (end 196.85 58.928) (width 0.25) (layer B.Cu) (net 8) (tstamp 55B97136))
  (segment (start 189.738 62.484) (end 193.294 62.484) (width 0.25) (layer B.Cu) (net 8) (tstamp 55B97134))
  (segment (start 207.01 55.626) (end 207.01 54.61) (width 0.25) (layer B.Cu) (net 8) (tstamp 55B97141))
  (segment (start 150.622 86.106) (end 158.242 86.106) (width 0.25) (layer INTERNAL) (net 8))
  (segment (start 162.052 85.852) (end 158.496 85.852) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.496 85.852) (end 158.242 86.106) (width 0.25) (layer F.Cu) (net 8) (tstamp 55B800C7))
  (segment (start 187.198 64.008) (end 189.484 61.722) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 169.418 71.628) (end 173.482 67.564) (width 0.25) (layer B.Cu) (net 9) (tstamp 55B97099))
  (segment (start 173.482 67.564) (end 183.642 67.564) (width 0.25) (layer B.Cu) (net 9) (tstamp 55B9709E))
  (segment (start 183.642 67.564) (end 187.198 64.008) (width 0.25) (layer B.Cu) (net 9) (tstamp 55B970A4))
  (segment (start 169.418 76.962) (end 169.418 72.136) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 166.624 79.756) (end 169.418 76.962) (width 0.25) (layer B.Cu) (net 9) (tstamp 55B80FF9))
  (segment (start 166.624 85.852) (end 166.624 79.756) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 169.418 72.136) (end 169.418 71.628) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 201.93 58.42) (end 204.47 55.88) (width 0.25) (layer B.Cu) (net 9) (tstamp 55B9712C))
  (segment (start 196.342 58.42) (end 201.93 58.42) (width 0.25) (layer B.Cu) (net 9) (tstamp 55B97128))
  (segment (start 193.04 61.722) (end 196.342 58.42) (width 0.25) (layer B.Cu) (net 9) (tstamp 55B97121))
  (segment (start 189.484 61.722) (end 193.04 61.722) (width 0.25) (layer B.Cu) (net 9) (tstamp 55B97120))
  (segment (start 204.47 55.88) (end 204.47 54.61) (width 0.25) (layer B.Cu) (net 9) (tstamp 55B97130))
  (segment (start 158.242 77.724) (end 150.622 77.724) (width 0.25) (layer INTERNAL) (net 9))
  (segment (start 166.624 85.852) (end 166.37 85.852) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166.37 85.852) (end 158.242 77.724) (width 0.25) (layer F.Cu) (net 9) (tstamp 55B800CA))
  (segment (start 186.182 64.008) (end 186.182 62.484) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 172.72 66.802) (end 183.388 66.802) (width 0.25) (layer B.Cu) (net 10) (tstamp 55B9707C))
  (segment (start 183.388 66.802) (end 186.182 64.008) (width 0.25) (layer B.Cu) (net 10) (tstamp 55B9707F))
  (segment (start 168.148 70.866) (end 168.656 70.866) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 163.576 69.088) (end 165.354 70.866) (width 0.25) (layer B.Cu) (net 10) (tstamp 55B80EC8))
  (segment (start 165.354 70.866) (end 168.148 70.866) (width 0.25) (layer B.Cu) (net 10) (tstamp 55B80ECE))
  (segment (start 162.052 69.088) (end 163.576 69.088) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 168.656 70.866) (end 172.72 66.802) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 198.882 57.658) (end 201.93 54.61) (width 0.25) (layer B.Cu) (net 10) (tstamp 55B97115))
  (segment (start 191.008 57.658) (end 198.882 57.658) (width 0.25) (layer B.Cu) (net 10) (tstamp 55B9710E))
  (segment (start 186.182 62.484) (end 191.008 57.658) (width 0.25) (layer B.Cu) (net 10) (tstamp 55B9710D))
  (segment (start 158.242 69.088) (end 150.622 69.088) (width 0.25) (layer INTERNAL) (net 10))
  (segment (start 162.052 69.088) (end 162.306 69.088) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 162.052 69.088) (end 158.242 69.088) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 185.166 64.008) (end 185.166 62.23) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 183.134 66.04) (end 185.166 64.008) (width 0.25) (layer B.Cu) (net 11) (tstamp 55B9706F))
  (segment (start 166.624 69.088) (end 168.91 69.088) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 168.91 69.088) (end 171.958 66.04) (width 0.25) (layer B.Cu) (net 11) (tstamp 55B80EE8))
  (segment (start 171.958 66.04) (end 183.134 66.04) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 198.12 56.896) (end 199.39 55.626) (width 0.25) (layer B.Cu) (net 11) (tstamp 55B97106))
  (segment (start 190.5 56.896) (end 198.12 56.896) (width 0.25) (layer B.Cu) (net 11) (tstamp 55B97104))
  (segment (start 185.166 62.23) (end 190.5 56.896) (width 0.25) (layer B.Cu) (net 11) (tstamp 55B970FA))
  (segment (start 199.39 55.626) (end 199.39 54.61) (width 0.25) (layer B.Cu) (net 11) (tstamp 55B97109))
  (segment (start 158.496 59.944) (end 150.876 59.944) (width 0.25) (layer INTERNAL) (net 11))
  (segment (start 166.624 69.088) (end 166.624 68.072) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.624 68.072) (end 158.496 59.944) (width 0.25) (layer F.Cu) (net 11) (tstamp 55B800D3))
  (segment (start 150.622 96.774) (end 158.242 96.774) (width 0.25) (layer INTERNAL) (net 12))
  (segment (start 158.242 96.774) (end 165.862 96.774) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 177.8 84.836) (end 177.8 83.462) (width 0.25) (layer F.Cu) (net 12) (tstamp 55B808D2))
  (segment (start 165.862 96.774) (end 177.8 84.836) (width 0.25) (layer F.Cu) (net 12) (tstamp 55B808D0))
  (segment (start 179.728 81.534) (end 178.308 81.534) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 197.104 83.566) (end 195.072 81.534) (width 0.25) (layer F.Cu) (net 12) (tstamp 55B80768))
  (segment (start 195.072 81.534) (end 179.728 81.534) (width 0.25) (layer F.Cu) (net 12) (tstamp 55B8076A))
  (segment (start 197.104 87.884) (end 197.104 83.566) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 177.8 82.042) (end 177.8 83.462) (width 0.25) (layer F.Cu) (net 12) (tstamp 55B80772))
  (segment (start 178.308 81.534) (end 177.8 82.042) (width 0.25) (layer F.Cu) (net 12) (tstamp 55B80771))
  (segment (start 193.04 92.71) (end 193.04 91.694) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 179.3 86.082) (end 179.3 83.462) (width 0.25) (layer F.Cu) (net 13) (tstamp 55B80764))
  (segment (start 181.61 88.392) (end 179.3 86.082) (width 0.25) (layer F.Cu) (net 13) (tstamp 55B80762))
  (segment (start 189.738 88.392) (end 181.61 88.392) (width 0.25) (layer F.Cu) (net 13) (tstamp 55B80760))
  (segment (start 193.04 91.694) (end 189.738 88.392) (width 0.25) (layer F.Cu) (net 13) (tstamp 55B8075E))
  (segment (start 150.876 54.864) (end 158.496 54.864) (width 0.25) (layer INTERNAL) (net 14))
  (segment (start 150.622 64.008) (end 158.242 64.008) (width 0.25) (layer INTERNAL) (net 14))
  (segment (start 150.622 72.644) (end 158.242 72.644) (width 0.25) (layer INTERNAL) (net 14))
  (segment (start 150.622 81.026) (end 158.242 81.026) (width 0.25) (layer INTERNAL) (net 14))
  (segment (start 179.324 98.298) (end 174.752 98.298) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 169.672 93.218) (end 174.752 98.298) (width 0.25) (layer B.Cu) (net 14) (tstamp 55B80E1A))
  (segment (start 169.672 93.218) (end 168.148 93.218) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 186.69 102.87) (end 186.69 100.838) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 178.308 98.298) (end 179.324 98.298) (width 0.25) (layer B.Cu) (net 14) (tstamp 55B80D59))
  (segment (start 179.324 98.298) (end 184.15 98.298) (width 0.25) (layer B.Cu) (net 14) (tstamp 55B80E20))
  (segment (start 184.15 98.298) (end 186.69 100.838) (width 0.25) (layer B.Cu) (net 14) (tstamp 55B80D5C))
  (segment (start 154.94 85.344) (end 150.622 81.026) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 154.94 85.344) (end 154.94 87.884) (width 0.25) (layer B.Cu) (net 14) (tstamp 55B80D3D))
  (segment (start 154.94 87.884) (end 160.274 93.218) (width 0.25) (layer B.Cu) (net 14) (tstamp 55B80D4E))
  (segment (start 160.274 93.218) (end 168.148 93.218) (width 0.25) (layer B.Cu) (net 14) (tstamp 55B80D50))
  (segment (start 168.148 93.218) (end 168.402 93.218) (width 0.25) (layer B.Cu) (net 14) (tstamp 55B80E18))
  (segment (start 182.118 64.262) (end 150.876 64.262) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 150.876 64.262) (end 150.622 64.008) (width 0.25) (layer B.Cu) (net 14) (tstamp 55B80D28))
  (segment (start 182.118 59.69) (end 182.118 64.262) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 150.622 72.644) (end 150.622 73.152) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.622 73.152) (end 149.352 74.422) (width 0.25) (layer F.Cu) (net 14) (tstamp 55B80537))
  (segment (start 149.352 79.756) (end 150.622 81.026) (width 0.25) (layer F.Cu) (net 14) (tstamp 55B8053A))
  (segment (start 149.352 74.422) (end 149.352 79.756) (width 0.25) (layer F.Cu) (net 14) (tstamp 55B80538))
  (segment (start 150.622 64.008) (end 149.352 65.278) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.622 71.882) (end 150.622 72.644) (width 0.25) (layer F.Cu) (net 14) (tstamp 55B80534))
  (segment (start 149.352 70.612) (end 150.622 71.882) (width 0.25) (layer F.Cu) (net 14) (tstamp 55B80533))
  (segment (start 149.352 65.278) (end 149.352 70.612) (width 0.25) (layer F.Cu) (net 14) (tstamp 55B80532))
  (segment (start 150.876 54.864) (end 150.622 54.864) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.622 54.864) (end 149.352 56.134) (width 0.25) (layer F.Cu) (net 14) (tstamp 55B8052B))
  (segment (start 149.352 56.134) (end 149.352 62.738) (width 0.25) (layer F.Cu) (net 14) (tstamp 55B8052C))
  (segment (start 149.352 62.738) (end 150.622 64.008) (width 0.25) (layer F.Cu) (net 14) (tstamp 55B8052E))

)
